[gd_scene load_steps=2 format=3 uid="uid://cb1067c0dc34m"]

[ext_resource type="Script" uid="uid://dhivpp6wb0pi6" path="res://Scripts/Areas/damage_receiver.gd" id="1_o3m0p"]

[node name="DamageReceiver" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_o3m0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.105882354, 0.5411765, 0.23921569, 0.41960785)
