[gd_scene load_steps=2 format=3 uid="uid://t8yoilo4plm7"]

[ext_resource type="Script" uid="uid://gip0xs0lm6vu" path="res://Scripts/Enemy/enemy.gd" id="1_mw074"]

[node name="Enemy" type="CharacterBody2D" groups=["Eenmy"]]
script = ExtResource("1_mw074")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)

[node name="CharacterSprite" type="Sprite2D" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
